# msg-push

./: .gitignore  pom.xml
msg-push-app/: pom.xml
msg-push-app/src/main/java/oldpig/msg/push/app/: EventPushResult.java  MsgPushCenter.java  MsgPushCenterImpl.java
msg-push-app/src/main/java/oldpig/msg/push/app/confg/: ChannelConfig.java  ConfigurationGetter.java
msg-push-app/src/test/java/com/: Test1.java
msg-push-transport-core/: pom.xml
msg-push-transport-core/src/main/java/oldpig/msg/push/transport/core/: ChannelConnection.java  ChannelConnectionConfig.java  Msg.java
msg-push-transport-impl/: pom.xml
msg-push-transport-impl/src/main/java/oldpig/msg/push/transport/impl/app/: AppChannelFactory.java  AppMsgCallback.java
msg-push-transport-impl/src/main/java/oldpig/msg/push/transport/impl/mail/: MailChannelConnection.java  MailChannelFactory.java
msg-push-transport-impl/src/main/java/oldpig/msg/push/transport/impl/webhook/: WebHookChannelConnection.java  WebHookChannelFactory.java
msg-push-transport-impl/src/test/java/oldpig/msg/push/transport/impl/: MailChannelTest.java
push-app/: pom.xml
push-app/src/main/java/oldpig/msg/push/app/: EventPushResult.java  MsgPushCenterImpl.java
push-app/src/main/java/oldpig/msg/push/app/confg/: EventConfig.java
push-app/src/test/java/com/: Test1.java
transport-core/: pom.xml
transport-core/src/main/java/oldpig/msg/push/transport/core/: ChannelFactory.java  PushResult.java
transport-impl/: pom.xml
transport-impl/src/main/java/oldpig/msg/push/transport/impl/app/: AppChannelConnection.java
